{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostGresSqlVideojuegos": "server=awsmysqlquique.ckxpsw4dbjie.us-east-1.rds.amazonaws.com;port=3306;user id=adminsql;password=Admin123;database=GAMING"
  }
}
